<!DOCTYPE html>

<!-- LVHFA ORDER => :link — :visited — :hover — :focus — :active -->

<html lang="en">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Molle:ital@1&family=Tourney:wght@300&family=Yuji+Hentaigana+Akebono&display=swap');
            body{
                background: #eeb170;
            }

            a{
                display: block;  
            }

            img{
                width: 350px;
                height: 350px;

                border-width: 6px;
                border-style: solid;
                border-color: #04332F;
            }

            a:link{
                text-decoration: none;
                color: #1149c3;
                font-family: 'Yuji Hentaigana Akebono', cursive;
                font-size: 6em;

                border-width: 4px;
                border-style: dashed;
                border-color: #1149c3;

                background-color: #7ef3d2;
            }

            a:visited{
                text-decoration: none;
                color: #972623;
                font-family: 'Tourney', cursive;
                font-size: 6em;

                border-width: 4px;
                border-style: dashed;
                border-color: #972623;

                background-color: #fdf683;
            }

            a:hover{
                text-decoration: none;
                color: #ffffff;
                font-family: 'Molle', cursive;
                font-size: 3em;

                border-width: 2px;
                border-style: dashed;
                border-color: #ffffff;

                background-color: #b6acb7;

                transition: background-color .7s;
            }

            a:focus{
                text-decoration: none;
                color: red;
                font-family: 'Tourney', cursive;
                font-size: 6em;

                border-width: 4px;
                border-style: dotted;
                border-color: red;

                background-color: black;
            }

            a:active{
                text-decoration: none;
                color: black;
                font-family: 'Tourney', cursive;
                font-size: 6em;

                border-width: 4px;
                border-style: dotted;
                border-color: black;

                background-color: red;
            }

        </style>

    <body>
        
        <a href="https://en.wikipedia.org/wiki/Cat"><img src="http://25.media.tumblr.com/7fcfecd8dba001ecdbae6bff5fe10342/tumblr_mg6awfY46I1s2a05ho1_400.gif">&emsp;CAT</img></a>
        <br>
        <a href="https://en.wikipedia.org/wiki/Dog"><img src="https://i.pinimg.com/originals/9f/df/93/9fdf93860f9269c05411e27291a7b936.gif">&emsp;DOG</img></a>
        <br>
        <a href="https://en.wikipedia.org/wiki/Fish"><img src="https://i.pinimg.com/originals/39/c7/f7/39c7f709e5fd58744d8076ae83721521.gif">&emsp;FISH</img></a>   
        <br>
        <a href="https://en.wikipedia.org/wiki/Bird"><img src="https://cdn.dribbble.com/users/1433603/screenshots/14483703/media/d895bb77a9139023a7bcca44b22b6bc0.gif">&emsp;BIRD</img></a> 
        <br>
        <a href="https://en.wikipedia.org/wiki/Mushroom"><img src="https://media4.giphy.com/avatars/PlayMapleM/BTeWeQ88IHDk.gif">&emsp;MUSHROOM</img></a>

    </body>

</html>