<!DOCTYPE html>

  <html lang="en">

  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>css_background</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.2/svg.min.js"></script>
  </head>

<style>

  body{
    background-color: #2b2828;
    overflow: hidden;
  }

  .badge{
      position: relative;
      margin: 0% auto;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      top: 2vh;
      background-color: #00008b;
      border: 6vh dotted #75c4df;
      outline: 2vh dotted #d34c3a;
      outline-offset: 1vh;
      padding: 0.5vh;
      background-clip: content-box;
      animation: 10s linear infinite forwards paused spin;
      transition: 200ms outline-color linear, 200ms border-color linear;
  }

  .swan{
      height: 300px;
      width: 300px;
      animation: 10s linear infinite reverse paused spin;
      transition: 200ms outline-color linear, 200ms border-color linear;
  }

  .badge:hover > .swan,
    .badge:hover{
      animation-play-state: running;
  }

  .badge:hover{
      outline-color: #967b17;
      border-color: #3b6f35;
      background-color: #b4621f;
  }

  @keyframes spin{
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
  }

</style>

<body>
    <div class="badge">
        <div class="swan"></div>
    </div>
</body>

<script>

$(document).ready(function(){

  let draw = null, points = null, multiplier = null, path = null;

  draw = SVG().addTo(".swan").size("100%", "100%");

  points =
    "M 0,0 C -6,-3 4.8,13 0,10 M 0,0 h 3 C 4,0 4,0.3 3,0.3 h -3 C -0.5,1 5,13 0,10 C 1,-3 -10,8 -12,3 M 0,10 C -4,8 -8,14 -6,8 S -12,12 -12,3 M -10.5,6.9 C -11,8.4 -16.6,10 -8,8 C -16,15.5 -7.3,9.7 -6.322,10.7";

  multiplier = 15;

  points = 
    points
    .split(" ")
    .map((el) => el.split(","))
    .map((el) =>
      el.length === 2
        ? (el = [
            (parseFloat(el[0]) * multiplier).toString(),
            (parseFloat(el[1]) * multiplier).toString()
          ])
        : el[0].match(/[MmLlHhVvCcSsQqTtAa]/i) === null
        ? [(parseFloat(el) * multiplier).toString()]
        : el
    )
    .map((el) => (el.length === 2 ? el.join(",") : el.join("")))
  .join(" ");
  
  path = 
    draw
    .path(points)
    .fill("none")
    .move(24, 68)
    .stroke({ 
      color: "rgb(255, 255, 255)", 
      width: 2.5, 
      linecap: "round", 
      linejoin: "round" 
  });

});

</script>
</html>