<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webpage5!</title>
  </head>
  <style>
      * {
        padding: 0%;
        margin: 0%;
      }

      .container {
        height: 100vh;
        width: 100vw;
        position: fixed;
        overflow-x: hidden;
        overflow-y: scroll;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        background-image: repeating-linear-gradient(
            225deg,
            rgb(228, 87, 167, 0.5) 0% 1%,
            rgb(146, 65, 217, 0.5) 1% 2%,
            rgb(86, 167, 225, 0.5) 2% 3%
          ),
          repeating-linear-gradient(
            -225deg,
            rgb(244, 88, 88, 0.5) 0% 1%,
            rgb(215, 215, 81, 0.5) 1% 2%,
            rgb(136, 55, 55, 0.5) 2% 3%
          );
        background-size: 1000vh 1000vh;
        animation: changeBg 12s ease-in-out infinite alternate forwards;
        font-size: 60vh;
        font-family: monospace;
        mix-blend-mode: difference;
      }

      @keyframes changeBg {
        from {
          background-position: 0% 0%;
        }

        50% {
          background-position: 50% 50%;
        }

        to {
          background-position: 100% 100%;
        }
      }

  </style>

  <body>
    <div class="container">🌊WAVE</div>
  </body>

</html>
