<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webpage4!</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>

  <style>
    * {
      padding: 0%;
      margin: 0%;
    }

    body{
        overflow: hidden;
    }

    div {
      height: 100vh;
      width: 100vw;
      background-color: black;
      background-image: repeating-conic-gradient(
          rgba(62, 96, 181, 1) 2%,
          rgba(62, 96, 181, 0.8) 2.3% 4%,
          rgba(62, 96, 181, 0.6) 4.3% 6%,
          rgba(62, 96, 181, 0.4) 6.3% 8%,
          rgba(62, 96, 181, 0.2) 8.3% 10%,
          transparent 10.3% 12%,
          rgba(62, 96, 181, 1) 12.3% 13%
        ),
        repeating-radial-gradient(
          circle at 50% 50%,
          rgba(62, 96, 181, 1) 3%,
          rgba(62, 96, 181, 0.8) 3.3% 6%,
          rgba(62, 96, 181, 0.6) 6.3% 9%,
          rgba(62, 96, 181, 0.4) 9.3% 12%,
          rgba(62, 96, 181, 0.2) 12.3% 15%,
          transparent 15.3% 18%,
          rgba(62, 96, 181, 1) 18.3% 21%
        );
      background-position: 50% 50%;
      animation: changeBACKGROUND 4s linear infinite alternate;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 80vh;
      color: rgba(0, 0, 0, 0.8);
    }

    @keyframes changeBACKGROUND {
      to {
        background-color: rgb(211, 165, 165);
        color: rgba(33, 8, 199, 0.8);
      }
    }
  </style>

  <body>
    <div>❤</div>
  </body>
</html>
